{
  "name": "styleguide",
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra",
    "sache.json",
    "package.json",
    "!blueprint/package.json",
    "package.js",
    "Gruntfile.js",
    "Gemfile",
    "Gemfile.lock",
    "grunt",
    "dist"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 2"
  }
}
